<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .father{
        width: 600px;
        height: 100%;
        border: 1px solid red;
        overflow: hidden;
    }
    .son1{
        width: 100px;
        height: 100px; 
        background: blue;
        float: left;
    }
    .son2{
        /* width: 140px; */
        height: 140px;
        background: gold;
        /* float: left; */
    }
    .son3{
        /* width: 130px; */
        height: 60px;
        background: rgb(124, 45, 91);
        float: left;
    }
    .son4{
        /* width: 130px; */
        height: 60px;
        background: rgb(185, 66, 19);
        float: right;
    }
    .son5{
        /* width: 130px; */
        height: 130px;
        background: rgb(19, 16, 16);
        /* float: right; */
    }
    .son6{
        /* width: 130px; */
        height: 130px;
        background: rgb(230, 9, 200);
        /* float: right; */
    }
    .son7{
        width: 800px;
        height: 800px;
        background: rgb(7, 212, 86);
         border: 1px solid red;
        /* float: right; */
        
    }



    </style>
</head>
<body>
    <div class="father">
       <div class="son1">这是第一个div</div>
       <div class="son2">这是第二个div</div>
       <div class="son3">这是第三个div</div>
       <div class="son4">这是第四个div</div>
       <div class="son5">这是第五个div</div>
       <div class="son6">这是第六个div</div>
    </div>
    <div class="son7">这是第七个div</div>
</body>
</html>